 
error_reporting(0);
system('clear');
$do="\033[1;31m";
$xl="\033[1;32m";
$vang="\033[1;33m";
$xn="\033[1;34m";
$hong="\033[1;35m";
$nau="\033[1;36m";
$den= "\e[1;47;30m";
$xn2= "\033[1;96m";
$do2="\033[1;91m";
$luc="\033[1;92m";
$vang3="\033[1;93m";
$hong="\033[1;95m";
$trang="\033[1;97m";
$tim="\033[0;35m";
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
$banner=
"\r\r
\033[0;97m╔════════════════════════════════════════════════╗
\033[0;97m║\033[1;97m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;97m       ║
\033[0;97m║\033[1;97m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;97m ║\033[0;97m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;97m║\033[1;97m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;97m ║\033[1;97m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;97m  ║
\033[0;97m║\033[1;97m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;97m   ║\033[1;97m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;97m ║
\033[0;97m║\033[1;97m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;97m    ║\033[1;97m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;97m   ║
\033[0;97m║\033[1;97m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;97m          ║
\033[0;97m╚════════════════════════════════════════════════╝\n";
  $white= "\033[1;37m"; 
  @system('clear'); 
  echo $banner;
  chay(25);
 
 
 
if(file_exists("DataBuzzine.php")!=true){
$dig=readline("Nhập digest(Buzzine):");
$data=readline("Nhập Data info: ");
$file=fopen("DataBuzzine.php","w");
fwrite($file,"<?php\n");
fwrite($file,"$"."digest='$dig';\n");
fwrite($file,"$"."databao='$data';\n");
fclose($file);
}
include("DataBuzzine.php");
echo $luc."Nhập Sign Đọc Báo:$trang";
$sig_doc = trim(fgets(STDIN));
echo $luc."Nhập Data Đọc Báo:$trang";
$data_doc = trim(fgets(STDIN));
echo $luc."Nhập Sign Video:$trang";
$sig_video = trim(fgets(STDIN));
echo $luc."Nhập Data Video:$trang";
$data_video = trim(fgets(STDIN));
echo $luc."Thời Gian Làm 1 Nhiệm Vụ (>=30):$trang";
$delay = trim(fgets(STDIN));
function post($host,$tsm,$data){
  $url = $host;
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_ENCODING => "",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true); 
return $json; 
}
$tsm = array(
  "Content-Type:text/plain;charset=utf-8",
  "Host:user.asiatopnews.net",
  "digest:$digest",
  );
  $host_info = "https://user.asiatopnews.net/v1/users/get_info";
  $data_info = "$databao";
  $tc_info = post($host_info,$tsm,$data_info);
  $name = $tc_info['data']['account']['nickname'];
  $coin = $tc_info['data']['coin']['balance'];
system('clear');
 echo $banner;
  echo "\033[1;32mTài khoản: \033[1;97m$name \033[1;32mSố Dư: \033[1;97m$coin\n";
  ///////doc bao
  $tsm_doc = array(
    "Host:task.asiatopnews.net",
    "User-Agent:Mozilla/5.0 (Linux; Android 5.1.1; A37fw Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/93.0.4577.62 Mobile Safari/537.36",
    "Content-Type:text/plain;charset=utf-8",
    "Sign:$sig_doc",
    );
 //////////video
$tsm_video = array(
  "Host:task.asiatopnews.net",
    "User-Agent:Mozilla/5.0 (Linux; Android 5.1.1; A37fw Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/93.0.4577.62 Mobile Safari/537.36",
    "Content-Type:text/plain;charset=utf-8",
  "Sign:$sig_video",
  );
  ///////data doc
  $host_lay = "https://task.asiatopnews.net/v1/tasks/reading/reward";
$data_lay = "$data_doc";
///////data video
$host_video = "https://task.asiatopnews.net/v1/tasks/reading/reward";
$data_video = "$data_video";

sleep(1);
while(true){
  $tc_lay = post($host_lay,$tsm_doc,$data_lay);
$tc_video = post($host_video,$tsm_video,$data_video);
$het_nv = $tc_lay['user_msg'];
if($het_nv =="The maximun rewards for current article or video has been reached."){
  echo "Đã Làm Hết Nhiệm Vụ Ngày Hôm Nay Rồi Kkk \n";
  exit;
}
$time = $delay;
  for ($time=$time;$time>-1;$time--){
  echo "{$xl}Đang Job{$xl} Vui Lòng Đợi $time{$luc} Giây{$xn} \r";
usleep(250000);
echo "{$trang}Đang Job{$trang} Vui Lòng Đợi $time{$trang} Giây{$do}  \r";
usleep(250000);
echo "{$xl}Đang Job{$xl} Vui Lòng Đợi $time{$xl} Giây{$vang} \r";
usleep(250000);
echo "{$trang}Đang Job{$trang} Vui Lòng Đợi $time{$trang} Giây{$luc} \r";
usleep(250000);
echo "\r";
  }
  $tc_tong = post($host_info,$tsm,$data_info);
  $tong = $tc_tong['data']['coin']['balance'];
  $nhan_bao = $tc_lay['data']['bonus']['params']['value'];
  $nhan_video = $tc_video['data']['bonus']['params']['value'];
 chay(25);
 $so++;
 echo "\033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32mĐọc Báo\033[1;31m +$nhan_bao\033[1;32m Xu\033[1;97m|\033[1;32mXem Video\033[1;31m +$nhan_video\033[1;32m Xu\033[1;97m|\033[1;32mTổng $tong\033[1;32m Xu \n";
 chay(25);
}
function chay($t) {
	$trang="\033[1;97m";
	for ($x = 0; $x <= $t; $x++) {
		echo $trang."= ";usleep(4000);
		}echo"\n";}
